# backend-server-nsi

./: .gitignore  README.md  pom.xml
console-app/: pom.xml
console-app/src/main/java/org/cooletp/server/nsi/console/: NsiConfig.java  NsiConsoleAppConfiguration.java  NsiConsoleApplication.java
console-app/src/main/java/org/cooletp/server/nsi/console/cli/: CliParser.java
console-app/src/main/java/org/cooletp/server/nsi/console/configs/: NsiFtpConfig.java
console-app/src/main/java/org/cooletp/server/nsi/console/exception/: CliParseException.java  FtpClientException.java  NsiFileException.java
console-app/src/main/java/org/cooletp/server/nsi/console/ftp/: NsiFtpClient.java  NsiFtpLoader.java  NsiLoaderFabric.java
console-app/src/main/java/org/cooletp/server/nsi/console/loader/: NsiFabric.java  NsiLoader.java
console-app/src/main/java/org/cooletp/server/nsi/console/properties/: NsiFtpProperties.java  NsiProperties.java
console-app/src/main/java/org/cooletp/server/nsi/console/util/: CliParser.java  IOHelper.java
console-app/src/main/resources/: application.properties
console-app/src/test/java/org/cooletp/server/nsi/: CliParserTest.java  IOHelperTest.java  NsiFtpClientIntegrationTest.java
console-app/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/org/cooletp/server/nsi/core/: NsiJpaConfiguration.java
core/src/main/java/org/cooletp/server/nsi/core/entity/: BaseNsi.java  Okato.java  Okei.java  Okfs.java  Okopf.java  Okpd2.java  Oktmo.java  Okved2.java
core/src/main/java/org/cooletp/server/nsi/core/repo/: IOkatoRepository.java  IOkeiRepository.java  IOkfsRepository.java  IOkopfRepository.java  IOkpd2Repository.java  IOktmoRepository.java  IOkved2Repository.java
core/src/main/java/org/cooletp/server/nsi/core/service/: IOkatoService.java  IOkeiService.java  IOkfsService.java  IOkopfService.java  IOkpd2Service.java  IOktmoService.java  IOkved2Service.java
core/src/main/java/org/cooletp/server/nsi/core/service/impl/: OkatoService.java  OkeiService.java  OkfsService.java  OkopfService.java  Okpd2Service.java  OktmoService.java  Okved2Service.java
sql/: schema.sql
