spring.main.web-application-type=none
spring.main.log-startup-info=false
spring.main.banner-mode=off

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#
# JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/nsi-db?ssl=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=db_user
spring.datasource.password=db_pass

#
# Hibernate Properties
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

cooletp.nsi.ftp.server=localhost
cooletp.nsi.ftp.port=21
cooletp.nsi.ftp.username=username
cooletp.nsi.ftp.password=password
